<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>
  <body>
    <header>
      <div class="header-content">
        <a href="/">
          <img src="../media/logo.png" alt="Websitelogo" class="logo" />
        </a>
        <!-- Navigation bar -->
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="../pages/accessibility.html">Accessibility</a></li>
            <li><a href="../pages/topical.html">Topical</a></li>
            <li><a href="../pages/pilestredet.html">Pilestredet</a></li>
            <li><a href="../pages/kantiner.html">Kantiner</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to OsloMet Campus</h1>
        <p>Text goes here etc etc</p>
        <a href="../pages/pilestredet.html" class="hero-button">Learn More</a>
      </div>
    </section>


   <section class="section">
  <div class="container">
    <div class="text-block">
      <p>Located in the vibrant heart of Norway's capital, OsloMet - Oslo Metropolitan University stands as a beacon of 
        academic excellence and innovation. Established to cater to a diverse student body, OsloMet boasts a rich tapestry 
        of programs that blend traditional academic pursuits with contemporary research and methodologies.</p>
    </div>
    <div class="image-block">
      <img src="../media/logo.png" alt="Bildetekst" class="img">
    </div>
   </div>

   </section>
  


<section class="section">
    <div class="container">
     <div class="image-block">
       <img src="../media/logo.png" alt="Bildetekst" class="img">
      </div>
      <div class="text-block">
        <p>The campus exudes a unique blend of architectural styles, which not only reflect the city's rich historical past but also its 
          forward-looking aspirations. Green spaces, state-of-the-art facilities, and dedicated areas for recreation make the campus an ideal 
          setting for both study and relaxation.</p>
      </div>
   </div>

  
</section>
 
    <footer>
      <p>Pernille - Thuan - Katrine</p>
    </footer>
  </body>
</html>
